DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PORT=80
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=forumdb
SQL_USER=forumdb_user
SQL_PASSWORD=forumdb_userpw
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=examplepw
